spring.profiles.active=local
spring.profiles.include=common

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/homework
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=debug

jwt.secret.key = d29ueWF3b255YXdvbnlhaGVsbG9oZWxsb2hlbGxvc2Rmc2Rmc2Rmc2Rmc2Rmc2Rmc2RmYXNkZnNkYWZhZHNmc2Rmc2RmYWRzZmRzYWZzZGZhc2RmZHNmYQ==
